@font-face 
  font-family: 'Helvetica'
  font-style: normal
  font-weight: normal
  src: local('Circular Std Font'), url('Circular Std Font.otf') format('.otf')

body
  height: 100%
  font-family: 'Circular Std Font', sans-serif
  font-style: normal
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
