#root
  main
    margin-left: 200px  
  
  .sidenav
    height: 100%
    width: 170px
    position: fixed
    z-index: 1
    top: 0
    left: 0
    background-color: #fff
    overflow-x: hidden
    border-right: 2px solid #e9e9e9

    a
      padding: 6px 8px 6px 16px
      text-decoration: none
      font-size: 25px
      color: #484848
      display: block

      &:hover
        color: #f1f1f1

    .logo
      width: 100%
      height: 100px
      padding: 0

      img
        width: 100%
        height: 100%

